# mobilne

Klk2/app/src/main/res/layout/: activity_home.xml  activity_new_product.xml
Klk2/app/src/main/res/values/: strings.xml
Klk2/gradle/wrapper/: gradle-wrapper.properties
Multimedija/app/: build.gradle
Multimedija/app/src/main/: AndroidManifest.xml
Multimedija/app/src/main/res/drawable-anydpi/: ic_map.xml  ic_voice.xml
Multimedija/app/src/main/res/layout/: activity_home_base.xml  fragment_audio.xml  fragment_new_product.xml  fragment_profile.xml  fragment_sensors.xml  fragment_settings.xml  product_card.xml
Multimedija/app/src/main/res/menu/: nav_menu.xml  products_menu.xml  toolbar_menu.xml
Multimedija/app/src/main/res/navigation/: base_navigation.xml
Multimedija/app/src/main/res/values/: dimens.xml  strings.xml
Multimedija/app/src/main/res/xml/: preferences.xml
Opcija/: settings.gradle
Opcija/app/: build.gradle
Opcija/app/src/main/: AndroidManifest.xml
Opcija/app/src/main/res/layout/: activity_main.xml
Opcija/app/src/main/res/values/: strings.xml  themes.xml
Opcija/app/src/main/res/values-night/: themes.xml
Opcija/gradle/wrapper/: gradle-wrapper.properties
Opcija2/app/: build.gradle
Opcija2/app/src/main/: AndroidManifest.xml
Opcija2/app/src/main/res/values/: colors.xml
Projekat/: settings.gradle
Projekat/app/: build.gradle
Projekat/app/src/main/: AndroidManifest.xml
Projekat/gradle/wrapper/: gradle-wrapper.properties
TestAddr/: settings.gradle
TestAddr/app/: build.gradle
TestAddr/app/src/androidTest/java/com/example/testaddr/: ExampleInstrumentedTest.java
TestAddr/app/src/main/: AndroidManifest.xml
TestAddr/app/src/main/java/com/example/testaddr/activities/: MainActivity.java  NewProductActivity.java
TestAddr/app/src/main/java/com/example/testaddr/clients/: ClientUtils.java  ProductService.java
TestAddr/app/src/main/java/com/example/testaddr/model/: Product.java
TestAddr/app/src/main/java/com/example/testaddr/services/: ForegroundService.java  SyncService.java
TestAddr/app/src/main/res/layout/: activity_main.xml  activity_new_product.xml
TestAddr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestAddr/app/src/main/res/values-night/: themes.xml
TestAddr/app/src/test/java/com/example/testaddr/: ExampleUnitTest.java
TestAddr/gradle/wrapper/: gradle-wrapper.properties
Vezbe6/app/: build.gradle
Vezbe6/app/src/main/: AndroidManifest.xml
Vezbe7/app/src/main/: AndroidManifest.xml
(+124 files in other folders)
