<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muzika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/proveri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveri"
        app:layout_constraintStart_toEndOf="@id/switch1"
        app:layout_constraintTop_toTopOf="@id/switch1"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/blue_300"/>

    <Button
        android:id="@+id/dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        app:layout_constraintStart_toEndOf="@id/proveri"
        app:layout_constraintTop_toTopOf="@id/proveri"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/proveri"
        app:layout_constraintTop_toBottomOf="@id/proveri"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
