<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shopapp.fragments.profile.ProfileFragment">
    <TextView
        android:id="@+id/contactview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>